@import '../colors';

input {
  border: none;
  border-bottom: @font-color solid 3px;
  background: none;
  width: 100%;
  padding: 3px;
  &:focus {
    outline: none;
    transform: scale(1.02);
  }
}