@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: white;
  justify-content: center;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__logo {
    height: 50px;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__logout {
    margin-left: auto;
  }
}


.container {
  width: 1140px;
  display: flex;
  align-items: center;
}


